<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function nameValidation(){
            const nameInput = document.getElementById("name").value;
            if(nameInput == "" || !nameInput){
                const nameErr = document.getElementById("nameErr"); 
                nameErr.innerHTML = "Name cannot be Empty!";
            }else if(nameInput.length<2 || nameInput.length>30){
                const nameErr = document.getElementById("nameErr") ;
                nameErr.innerHTML = "Name must be between 2 to 30 characters!";
            }else{
                const nameErr = document.getElementById("nameErr");
                nameErr.innerHTML = "";
            }
        }
        function emailValidation(){
            const emailInput = document.getElementById("email").value;
            if(emailInput.includes("@")){
                const emailErr = document.getElementById("emailErr");
                emailErr.innerHTML = "";
            }else{
                emailErr.innerHTML = "Please enter a valid email address"
            }
        }
        function titleValidation(){
            const titleInput = document.getElementById("rev-title").value;
            if(titleInput == "" || !titleInput){
                const titleErr = document.getElementById("titleErr");
                titleErr.innerHTML = "Review title cannot be empty!";
            }else if(titleInput.length>=5 && titleInput.length<=100){
                const titleErr = document.getElementById("titleErr");
                titleErr.innerHTML = "";
            }else{
                const titleErr = document.getElementById("titleErr");
                titleErr.innerHTML = "Review title should be between 5 and 100 characters";
            }
        }
        function descriptionValidation(){
            const descriptionInput = document.getElementById("rev-description").value;
            if(descriptionInput == "" || !descriptionInput){
                const descriptionErr = document.getElementById("descriptionErr");
                descriptionErr.innerHTML = "Review description cannot be empty!";
            }else if(descriptionInput.length>=20 && descriptionInput.length<=1000){
                const descriptionErr = document.getElementById("descriptionErr");
                descriptionErr.innerHTML = "";
            }else{
                const descriptionErr = document.getElementById("descriptionErr");
                descriptionErr.innerHTML = "Review title should be between 20 and 1000 characters";
            }
        }
    </script>
</head>
<body>
    <div class="review-form">
        <form action="">
            <label>Name<span class="req">*</span></label>
            <input type="text" id="name" oninput="nameValidation()"> 
            <p id="nameErr" style="color: red;"></p>

            <label for="">E-mail</label>
            <input type="email" name="" id="email" oninput="emailValidation()">
            <p id="emailErr" style="color: red;"></p>

            <label>Review Title<span class="req">*</span></label>
            <input type="text" id="rev-title" oninput="titleValidation()">
            <p id="titleErr" style="color: red;"></p>

            <label>Review Description<span class="req">*</span></label>
            <textarea id="rev-description" oninput="descriptionValidation()"></textarea>
            <p id="descriptionErr" style="color: red;"></p>

            <label>Product Rating <span class="req">*</span></label>
            
        </form>
        <button onclick="">Submit</button>
    </div>
    
</body>
</html>